name: Notify Jira on Commit

on:
  push:
    branches:
      - main

jobs:
  notify-jira:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Notify Jira
        run: |
          # Add script to notify Jira about the commit using Jira API or Jira Smart Commits
          # Example using Smart Commits:
          git log -1 --pretty=%B | grep -iE '([A-Z]+\-[0-9]+)' | while read -r line ; do
            curl -X POST \
              -H "Authorization: Basic $(echo -n $JIRA_API_TOKEN | base64)" \
              -H "Content-Type: application/json" \
              -d '{"update": {"comment": [{"add": {"body": "Commit notification"}}]}}' \
              "https://prodevans-saravanann.atlassian.net/rest/api/2/issue/$line/transitions"
          done
        env:
          JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
          # Add other environment variables as needed


